{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.*": "Trace",
      "ConvercionPortal.*": "Trace"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomerDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ConvercionDB;integrated security=True"
  },

  "CainiaoStatusesDB": {
    "DatabaseUrl": "devmongo.pickpoint.lcl",
    "DatabasePort":  27019,
    "DatabaseName": "CainiaoStatusesDBTest"
  },
  "NLog": {
    "internalLogLevel": "Error",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "console": {
        "type": "Console",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "timestamp",
              "layout": "${date:format=o}"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "message",
              "encode": false,
              "layout": "${message:raw=true}"
            },
            {
              "name": "properties",
              "encode": false,
              "layout": {
                "type": "JsonLayout",
                "includeallproperties": "true"
              }
            }
          ]
        }

      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    ]
  }
}