{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomerDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ConvercionDB;integrated security=True"
  }
}
